# cp-springboot-auth-rules

./: build.gradle
src/main/java/uk/gov/moj/cpp/authz/http/: AuthzPrincipal.java  HttpAuthzFilter.java  IdentityClient.java  IdentityResponse.java
src/main/java/uk/gov/moj/cpp/authz/http/config/: AuthzAutoConfiguration.java  HttpAuthzProperties.java
src/test/java/uk/gov/moj/cpp/authz/drools/: DroolsAuthzEngineTest.java
src/test/java/uk/gov/moj/cpp/authz/http/: HttpAuthzFilterTest.java  IdentityClientTest.java
src/test/java/uk/gov/moj/cpp/authz/http/providers/: RequestUserAndGroupProviderTest.java
